

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 4: Network with Multiple Populations &mdash; Neulite 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=739a56bc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Usage" href="../user_guide/basic_usage.html" />
    <link rel="prev" title="Tutorial 3: Single Population Network" href="tutorial03_single_population.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Neulite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div class="language-switcher" style="margin-top: 10px; padding: 8px 0; border-top: 1px solid #4e4a4a;">
  <span style="font-size: 0.9em; color: #999;">Language:</span>
  
    
      <strong style="margin-left: 5px;">English</strong>
    
  
    
      <a href="../../ja/tutorials/tutorial04_multiple_populations.html" style="margin-left: 5px;">日本語</a>
    
  
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#id2">About This Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#id3">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#bionet-lite">What is Bionet_lite?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#neulite">What is Neulite Kernel?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#id6">Usage Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#id7">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bionet_lite.html">What is Bionet_lite?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bionet_lite.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bionet_lite.html#id2">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bionet_lite.html#id3">Reuse of Existing Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bionet_lite.html#id4">Technical Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bionet_lite.html#id5">Main Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bionet_lite.html#id6">Comparison of Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bionet_lite.html#id7">Usage Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bionet_lite.html#id8">Automatic Support for Data Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bionet_lite.html#id9">Related Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neulite.html">What is Neulite Kernel?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neulite.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neulite.html#id2">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neulite.html#id3">Lightweight Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neulite.html#id4">High Portability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neulite.html#id5">Technical Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neulite.html#id6">Design Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neulite.html#id7">Target Neuron Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neulite.html#id8">Supported Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../neulite.html#id9">Recommended Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neulite.html#id10">Achievements on Fugaku</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neulite.html#id12">Related Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/bionet_lite_setup.html">bionet_lite Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id1">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id2">Setup Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id3">Step 1: Create Virtual Environment (Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#bmtkneuron">Step 2: Install BMTK and NEURON</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id4">Step 3: Install Required Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#neulite">Step 4: Clone the neulite Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id5">Step 5: Place bionet_lite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id6">Step 6: Verification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id7">Basic Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#import">Changing the Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id8">Network Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id9">Confirming Output Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id10">Optional Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id11">Details of Dependent Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id12">Major Dependent Packages of bionet_lite</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id13">Next Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/bionet_lite_setup.html#id14">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/neulite_build.html">Building Neulite Kernel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/neulite_build.html#id1">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/neulite_build.html#id2">Build Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/neulite_build.html#id3">Step 1: Clone the neulite Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/neulite_build.html#id4">Step 2: Navigate to Kernel Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/neulite_build.html#id5">Step 3: Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/neulite_build.html#id6">Step 4: Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/neulite_build.html#id7">Verification of Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/neulite_build.html#id8">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/neulite_build.html#id9">Compilation Error</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/neulite_build.html#id10">Executable not found</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/neulite_build.html#id11">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial01_single_cell.html">Tutorial 1: Steady-State Current Injection in a Single Cell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id2">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#bmtk">Prerequisites: Running the BMTK Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#bionetbionet-lite">Changes from bionet to bionet_lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id3">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id4">Generated Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#network-name-population-csv">&lt;network_name&gt;_population.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#src-trg-connection-csv">&lt;src&gt;_&lt;trg&gt;_connection.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#swc">Processed SWC File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#neulite">Files Generated by Neulite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#mcortex-population-csv">mcortex_population.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#mcortex-mcortex-connection-csv">mcortex_mcortex_connection.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#kernel-config-h">kernel/config.h</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id5">Building and Running the Neulite Kernel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#config-h">Step 1: Place config.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#id6">Step 2: Build the Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#id7">Step 3: Run the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial01_single_cell.html#id8">Simulation Result Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id9">Comparison of Execution Results with BMTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01_single_cell.html#id11">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial02_spike_input.html">Tutorial 2: Spike Input Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#bmtk">Prerequisites: Running the BMTK Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#bmtkbionet-lite">Changes from BMTK to bionet_lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#id2">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#id3">Generated Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial02_spike_input.html#mcortex-population-csv">mcortex_population.csv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#id4">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02_spike_input.html#id5">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial03_single_population.html">Tutorial 3: Single Population Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_single_population.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_single_population.html#bmtk">Prerequisites: Running the BMTK Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_single_population.html#bmtkbionet-lite">Changes from BMTK to bionet_lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_single_population.html#id2">Generated Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial03_single_population.html#mcortex-population-csv">mcortex_population.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial03_single_population.html#mcortex-mcortex-connection-csv">mcortex_mcortex_connection.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial03_single_population.html#id3">Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03_single_population.html#id4">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 4: Network with Multiple Populations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bmtk">Prerequisites: Running the BMTK Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bionetbionet-lite">Changes from BMTK to bionet_lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Generated Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#population-csv">population.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-csv">connection.csv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#neulite">Files Generated by Neulite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v1-population-csv">V1_population.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-v1-connection-csv">V1_V1_connection.csv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Running the Neulite Kernel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">File Placement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Simulation Result Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lif">About Mixing with LIF Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/basic_usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basic_usage.html#bionet-lite">Building Networks with bionet_lite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/basic_usage.html#neulitebuilder">Initializing NeuliteBuilder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/basic_usage.html#id2">Parameter Description</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/basic_usage.html#id3">Adding Nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/basic_usage.html#id4">Supported Model Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/basic_usage.html#id5">Adding Edges (Synaptic Connections)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/basic_usage.html#id6">Defining Basic Connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/basic_usage.html#id7">Supported Synapse Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/basic_usage.html#id8">Saving the Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basic_usage.html#id9">Execution Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/basic_usage.html#id10">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basic_usage.html#id11">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#id2">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#id3">Role of Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#config-json">Structure of config.json</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#id4">Basic Execution Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#id5">Input Configuration (Current Injection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#id6">Component Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#config-h">Automatic Generation of config.h</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#bionet-lite">How to Use bionet_lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#id7">Generated config.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#id8">Output Location</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#id9">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#simulation-config">Using the simulation_config Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/configuration.html#id10">Disabling config.h Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#bmtk-config">Compatibility with Existing BMTK config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/configuration.html#id11">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/parallel_execution.html">Parallel Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/parallel_execution.html#id2">About Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/parallel_execution.html#id3">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/parallel_execution.html#id4">No Code Changes Required</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/parallel_execution.html#id5">How Parallel Execution Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/parallel_execution.html#id6">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture/overview.html#id2">System Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/overview.html#id3">Overall Picture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/overview.html#id4">Interfaces Based on Level of Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/overview.html#bionet-lite">Positioning of bionet_lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/overview.html#id6">Design Philosophy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/overview.html#id7">Separation of Network Construction and Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/overview.html#id8">Lightweight Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/overview.html#id9">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/design_and_implementation.html">Design and Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture/design_and_implementation.html#bmtk">About BMTK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/design_and_implementation.html#id2">Modular Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/design_and_implementation.html#id3">Data Standardization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/design_and_implementation.html#bionet">About BioNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/design_and_implementation.html#bionet-builder">BioNet Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/design_and_implementation.html#bionet-simulator">BioNet Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/design_and_implementation.html#bionet-lite">Design of bionet_lite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/design_and_implementation.html#networkbuilder">NetworkBuilder Override</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/design_and_implementation.html#id4">Processing Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/design_and_implementation.html#id5">Parallel Execution Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/design_and_implementation.html#id6">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#neulitebuilder">NeuliteBuilder Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#id2">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#id3">Main Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#add-nodes">add_nodes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#add-edges">add_edges()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#build">build()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#save-nodes">save_nodes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#save-edges">save_edges()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#id4">Configuration Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#set-config-path">set_config_path()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/index.html#set-dir">set_dir()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#id5">Basic Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#id6">Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#id7">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/file_formats.html">File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#id2">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#id3">SONATA Format Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#neulite">Neulite Format Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#network-name-population-csv">&lt;network_name&gt;_population.csv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id4">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id5">Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#src-trg-connection-csv">&lt;src&gt;_&lt;trg&gt;_connection.csv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id7">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id8">Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id9">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#swc">SWC File (Processed)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id10">Processing Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id11">Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#csv">Ion Channel Configuration CSV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id12">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id13">Meaning of Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id14">Main Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#config-h">config.h</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id15">Generated Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/file_formats.html#id16">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#id17">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/file_formats.html#id18">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/allen_v1_model.html">Allen V1 Model: Large-scale Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id1">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id2">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id3">Model Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/allen_v1_model.html#id4">Model Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/allen_v1_model.html#bionet-lite">bionet_lite Coverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id5">Code Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/allen_v1_model.html#bmtk">Modifying Existing BMTK Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id6">Parallel Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id7">Generated Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id8">Verifying Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/allen_v1_model.html#id9">Next Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/allen_v1_model.html#id10">Related Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/specification.html">Specifications and Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/specification.html#id3">Supported Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id4">Neuron Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id5">Synapse Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id6">Input Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id7">Morphology Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../advanced/specification.html#id9">What is the Perisomatic Model?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/specification.html#id10">Detailed Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id11">1. Neuron Model Limitations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../advanced/specification.html#bionetbionet-lite">Possible in bionet but not yet supported in bionet_lite</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id12">2. Input Method Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id13">3. Synapse Model Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id14">4. Synapse Connection Position Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id15">5. Data Type Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/specification.html#id16">6. Notes on Perisomatic Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/specification.html#id17">Summary of Support Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/specification.html#id18">Future Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/specification.html#id19">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#id1">General Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#bionet-lite">What is bionet_lite?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#id2">Why is bionet_lite necessary?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#bionetbionet-lite">What is the difference between bionet and bionet_lite?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#id3">Installation and Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#python">What Python version is required?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#os">What operating systems are supported?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#id4">Can it run on supercomputers?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#id6">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#id7">How to convert existing bionet code to bionet_lite?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#point-neuronvirtual-neuron">Can I use Point neuron or Virtual neuron?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#exp2syn">Why can’t I use synapse models other than exp2syn?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#id8">Can I use spike input?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#id9">Parallel Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#id10">How to run in parallel?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#id11">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#module-not-found">“Module not found” error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#bionet">Connection positions are different from bionet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#delay">Delay value accepts only integers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#id12">Related Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publication.html">Publication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publication.html#id1">Key Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publication.html#id3">Paper Abstract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../publication.html#id5">Key Achievements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publication.html#id6">Technical Contributions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_cite.html">How to Cite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_cite.html#bibtex">BibTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_cite.html#id1">Paper Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">Version 1.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id4">Key Achievements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id5">Supported Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id6">Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">Future Plans</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neulite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 4: Network with Multiple Populations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial04_multiple_populations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-4">
<h1>Tutorial 4: Network with Multiple Populations<a class="headerlink" href="#tutorial-4" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This tutorial demonstrates simulation of multiple populations consisting of different neuron types.</p>
</section>
<section id="bmtk">
<h2>Prerequisites: Running the BMTK Tutorial<a class="headerlink" href="#bmtk" title="Link to this heading"></a></h2>
<p><strong>Execution Steps:</strong></p>
<ol class="arabic">
<li><p><strong>Run the BMTK Tutorial</strong></p>
<p>First, run the following BMTK tutorial to completion:</p>
<p><a class="reference external" href="https://alleninstitute.github.io/bmtk/tutorials/tutorial_04_multi_pop.html">Tutorial: Multi-Population Recurrent Network (with BioNet)</a></p>
</li>
<li><p><strong>Run the bionet_lite Code Example</strong></p>
<p>Once the BMTK tutorial is complete, proceed to the next section.</p>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Before starting this tutorial, you must first run the corresponding BMTK tutorial</strong></p>
<p>Running the BMTK tutorial will automatically download the necessary data files (SWC files, JSON files, etc.). The execution of bionet_lite requires BMTK code and data files.</p>
</div>
</section>
<section id="bionetbionet-lite">
<h2>Changes from BMTK to bionet_lite<a class="headerlink" href="#bionetbionet-lite" title="Link to this heading"></a></h2>
<p><strong>Only the import statement needs to be changed.</strong> All other code is completely identical.</p>
<p><strong>Before (BMTK):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bmtk.builder.networks</span><span class="w"> </span><span class="kn">import</span> <span class="n">NetworkBuilder</span>
</pre></div>
</div>
<p><strong>After (bionet_lite):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bionetlite</span><span class="w"> </span><span class="kn">import</span> <span class="n">NeuliteBuilder</span> <span class="k">as</span> <span class="n">NetworkBuilder</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>Generated Files<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="population-csv">
<h3>population.csv<a class="headerlink" href="#population-csv" title="Link to this heading"></a></h3>
<p>Contains information for 100 neurons (80 excitatory + 20 inhibitory).</p>
</section>
<section id="connection-csv">
<h3>connection.csv<a class="headerlink" href="#connection-csv" title="Link to this heading"></a></h3>
<p>Contains information for 4 types of synaptic connections (E→E, E→I, I→E, I→I).</p>
</section>
</section>
<section id="neulite">
<h2>Files Generated by Neulite<a class="headerlink" href="#neulite" title="Link to this heading"></a></h2>
<p>bionet_lite generates files in the following directory:</p>
<p><strong>Directory Structure</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sim_ch04_nl/
├── V1_population.csv
├── V1_V1_connection.csv
├── kernel/
│   └── config.h
└── data/
    ├── Scnn1a_473845048_m.swc
    ├── Pvalb_470522102_m.swc
    ├── 472363762_fit.csv
    └── 472912177_fit.csv
</pre></div>
</div>
<section id="v1-population-csv">
<h3>V1_population.csv<a class="headerlink" href="#v1-population-csv" title="Link to this heading"></a></h3>
<p>A population file for Neulite with multiple neuron types defined:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#n_cell,n_comp,name,swc_file,ion_file
80,3682,Scnn1a_100,data/Scnn1a_473845048_m.swc,data/472363762_fit.csv
20,1900,PV_101,data/Pvalb_470522102_m.swc,data/472912177_fit.csv
</pre></div>
</div>
<p>Each row contains the following information:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#n_cell</span></code>: Number of cells (80 excitatory, 20 inhibitory)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_comp</span></code>: Number of compartments (Scnn1a: 3682, PV: 1900)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Population name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swc_file</span></code>: Path to SWC morphology file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ion_file</span></code>: Path to ion channel parameter file</p></li>
</ul>
</section>
<section id="v1-v1-connection-csv">
<h3>V1_V1_connection.csv<a class="headerlink" href="#v1-v1-connection-csv" title="Link to this heading"></a></h3>
<p>A connection file for Neulite that defines all synaptic connections within and between populations:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#pre nid,post nid,post cid,weight,tau_decay,tau_rise,erev,delay,e/i
0,1,5,5e-05,1.0,3.0,0.0,2,e
0,1,3351,5e-05,1.0,3.0,0.0,2,e
0,2,28,5e-05,1.0,3.0,0.0,2,e
...
</pre></div>
</div>
<p>Meaning of each column:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#pre</span> <span class="pre">nid</span></code>: Presynaptic neuron ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post</span> <span class="pre">nid</span></code>: Postsynaptic neuron ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post</span> <span class="pre">cid</span></code>: Postsynaptic compartment ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code>: Synaptic weight</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau_decay</span></code>: Decay time constant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau_rise</span></code>: Rise time constant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">erev</span></code>: Reversal potential</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delay</span></code>: Synaptic delay (ms)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e/i</span></code>: Excitatory (e) or inhibitory (i)</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>Running the Neulite Kernel<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Prerequisites<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>The Neulite kernel must be built in advance. If you have not built it yet, refer to <a class="reference internal" href="../getting_started/neulite_build.html"><span class="doc">Building Neulite Kernel</span></a> to build it.</p>
</section>
<section id="id5">
<h3>File Placement<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Copy the contents of the <code class="docutils literal notranslate"><span class="pre">neulite/</span></code> directory generated by bionet_lite to the Neulite kernel build directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy neulite directory contents to Neulite kernel directory</span>
cp<span class="w"> </span>-r<span class="w"> </span>neulite/*<span class="w"> </span>/path/to/neulite_kernel/
</pre></div>
</div>
<p>The Neulite kernel directory structure after placement is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>neulite_kernel/
├── nl                          # Neulite kernel executable (pre-built)
├── V1_population.csv           # Generated by bionet_lite (copied)
├── V1_V1_connection.csv        # Generated by bionet_lite (copied)
├── kernel/                     # Generated by bionet_lite (copied)
│   └── config.h
├── data/                       # Generated by bionet_lite (copied)
│   ├── Scnn1a_473845048_m.swc
│   ├── Pvalb_470522102_m.swc
│   ├── 472363762_fit.csv
│   └── 472912177_fit.csv
└── ... (other Neulite kernel source files)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Neulite kernel must be built using the settings in <code class="docutils literal notranslate"><span class="pre">kernel/config.h</span></code>. After copying config.h, rebuild the kernel. See <a class="reference internal" href="../getting_started/neulite_build.html"><span class="doc">Building Neulite Kernel</span></a> for details.</p>
</div>
</section>
<section id="id6">
<h3>Execution<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Navigate to the Neulite kernel directory and run the simulation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Move to Neulite kernel directory</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/neulite_kernel

<span class="c1"># Run Neulite kernel</span>
./nl<span class="w"> </span>V1_population.csv<span class="w"> </span>V1_V1_connection.csv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>About External File Input</strong></p>
<p>Neulite currently does not support spike input from external files as performed in BMTK tutorials. Therefore, simulations using the files generated in this tutorial will not produce spikes due to the absence of external input.</p>
<p>To verify network behavior, please configure constant current injection (I_AMP, I_DELAY, I_DURATION) in config.h.</p>
</div>
</section>
<section id="id7">
<h3>Simulation Result Files<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>The following text files are generated after running the Neulite kernel:</p>
<p><strong>s.dat</strong> - Spike Time Data</p>
<p>Space-delimited text format recording one spike event per line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Time(ms) NeuronID
12.5 0
15.3 15
18.9 42
23.1 0
...
</pre></div>
</div>
<ul class="simple">
<li><p>Column 1: Time at which spike occurred (ms)</p></li>
<li><p>Column 2: ID of the neuron that generated the spike (0-79: excitatory, 80-99: inhibitory)</p></li>
</ul>
<p><strong>v.dat</strong> - Membrane Potential Data</p>
<p>Space-delimited text format recording membrane potential of all neurons per line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Time(ms) Neuron0 Neuron1 ... Neuron99
0.0 -65.0 -65.0 ... -65.0
0.1 -64.8 -64.9 ... -65.1
0.2 -64.6 -64.8 ... -65.0
...
</pre></div>
</div>
<ul class="simple">
<li><p>Column 1: Time (ms)</p></li>
<li><p>Column 2 onwards: Soma membrane potential of each neuron (mV), for all 100 neurons</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data for excitatory (0-79) and inhibitory (80-99) neurons are contained in the same file.</p>
</div>
</section>
</section>
<section id="lif">
<h2>About Mixing with LIF Models<a class="headerlink" href="#lif" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tutorial 4 originally included LIF model neurons as well, but bionet_lite and Neulite currently support only biophysical neurons.</p>
<p>bionet_lite supports the following neuron types:</p>
<ul class="simple">
<li><p>✅ biophysical neurons</p></li>
<li><p>❌ point neurons (LIF, etc.)</p></li>
<li><p>❌ Virtual neurons</p></li>
</ul>
<p>Therefore, only files related to biophysical neurons are generated in this tutorial.</p>
</div>
</section>
<section id="id8">
<h2>Next Steps<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../advanced/allen_v1_model.html"><span class="doc">Allen V1 Model: Large-scale Network</span></a> - Application example with actual research model</p></li>
<li><p><a class="reference internal" href="../user_guide/basic_usage.html"><span class="doc">Basic Usage</span></a> - Basic usage</p></li>
<li><p><a class="reference internal" href="../advanced/specification.html"><span class="doc">Specifications and Limitations</span></a> - Details of supported features</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial03_single_population.html" class="btn btn-neutral float-left" title="Tutorial 3: Single Population Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user_guide/basic_usage.html" class="btn btn-neutral float-right" title="Basic Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Neulite Core Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>